<?xml version="1.0"?>

<manifest package="com.maps" xmlns:android="http://schemas.android.com/apk/res/android">

<uses-permission android:name="android.permission.INTERNET"/>

<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>


<application android:name=".MainApplication" android:theme="@style/AppTheme" android:allowBackup="false" android:icon="@mipmap/ic_launcher" android:label="@string/app_name">

<meta-data
    android:name="com.google.android.geo.AIzaSyBmfSrvYIdgItbXwZ213QZ8GlwRsQEr-zo"
    android:value="AIzaSyBmfSrvYIdgItbXwZ213QZ8GlwRsQEr-zo"/>


<activity android:name=".MainActivity" android:label="@string/app_name" android:windowSoftInputMode="adjustResize" android:configChanges="keyboard|keyboardHidden|orientation|screenSize">


<intent-filter>

<action android:name="android.intent.action.MAIN"/>

<category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity>

<activity android:name="com.facebook.react.devsupport.DevSettingsActivity"/>


</application>

</manifest>