{
  "name": "arquivo-de-quinta-sua-soca",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "dependencies": {
    "expo": "^34.0.0",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.2.tar.gz",
    "react-navigation": "3.12.0",
    "react-native-paper": "2.16.0",
    "react-native-elements": "1.2.7",
    "react-navigation-stack": "1.5.4",
    "react-native-vector-icons": "6.6.0"
  }
}